{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Grpc": "Debug"
    }
  },
  "AzureAd": {
    "Instance": "https://thefreezeteam.b2clogin.com/",
    "ClientId": "f61bdae5-1d7e-4bab-8a51-ccf0c28db536",
    "Domain": "thefreezeteam.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },
  "SampleOptions": {
    "SampleOption": "SampleValue"
  }
}
