{
  "DetailedErrors": true,
  "Authentication": {
    "UseMock": false,
    "UseEntra": false
  },
  "MeteredCapabilityOptions": {
    "Enabled": true,
    "PayTo": "0x000000000000000000000000000000000000dEaD"
  },
  "TipOptions": {
    "Enabled": true,
    "PayTo": "0x000000000000000000000000000000000000dEaD"
  }
}
