{
  "homepages": [],
  "source_base_path": "C:/agent/_work/8/s/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "../Assets/Logo.png",
      "output": {
        "resource": {
          "relative_path": "Assets/Logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../Assets/Logo.svg",
      "output": {
        "resource": {
          "relative_path": "Assets/Logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "../Assets/LogoResized.png",
      "output": {
        "resource": {
          "relative_path": "Assets/LogoResized.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "oUw3ovACEbL6v/TxmpkJMmB0q7zqWkfkC94o9wK7MNY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Backlog/Todo.md",
      "output": {
        ".html": {
          "relative_path": "Backlog/Todo.html",
          "hash": "ZCtKik7yXnub2UaeIpITk3l91edUt5CSiu2xw1yzKWs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "HowToRunDocfx.md",
      "output": {
        ".html": {
          "relative_path": "HowToRunDocfx.html",
          "hash": "XU70hoU0aoBCarRmUc0CSkOW1lqd20Onq3YO3M79T2Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "TimeWarpArchitectureTemplate/Architecture.md",
      "output": {
        ".html": {
          "relative_path": "TimeWarpArchitectureTemplate/Architecture.html",
          "hash": "09Q3LjHpClER8zXv4GjVXn7IcPhzOnyQYj+jPVjFIrc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "TimeWarpArchitectureTemplate/Documentation.md",
      "output": {
        ".html": {
          "relative_path": "TimeWarpArchitectureTemplate/Documentation.html",
          "hash": "byKsuAA3ROqH4ZXIdLTYWOp631++vKMwQodic3fqpHo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "TimeWarpArchitectureTemplate/Features.md",
      "output": {
        ".html": {
          "relative_path": "TimeWarpArchitectureTemplate/Features.html",
          "hash": "++Nms2081Wlcxi8vHkZSy6pn9lPLXmPYZHWgM1SkqJA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "TimeWarpArchitectureTemplate/Overview.md",
      "output": {
        ".html": {
          "relative_path": "TimeWarpArchitectureTemplate/Overview.html",
          "hash": "8jGt4wSERO+NwJn3Kw7uwmIdtySVgO8O0ifq3Q3VOfM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "TimeWarpConsoleTemplate/Overview.md",
      "output": {
        ".html": {
          "relative_path": "TimeWarpConsoleTemplate/Overview.html",
          "hash": "8FTaHuI1xLBH+HtIAOtfJR49l2Mt6s/kdm8MFYIIwhQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "JmeOFSPIXzyTJE7oTHyZ0Joq/oZojFxq6K/Inrms7vw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "C9/nkn2HgZZU6XrQVweP+MiHx3mm/JiikHYvpE5Mj+o="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}