{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceCollectionOptions": {
    "web-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "api-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "grpc-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7227"
    }
  },
  "TimeWarpHubUrl": "https://localhost:7000/timewarp-hub"
}
