{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ApiRoute": {
        "ClusterId": "Api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "WebRoute": {
        "ClusterId": "Web",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "WebSwaggerRoute": {
        "ClusterId": "Web",
        "Match": {
          "Path": "/api/web-server/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Api": {
        "Destinations": {
          "Api1": {
            "Address": "https://localhost:7255",
            "Host": "localhost"
          }
        }
      },
      "Web": {
        "Destinations": {
          "Web1": {
            "Address": "https://localhost:7000",
            "Host": "localhost"
          }
        }
      }
    }
  }
}
