{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "Web.Server"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://thefreezeteam.b2clogin.com/",
    "ClientId": "f61bdae5-1d7e-4bab-8a51-ccf0c28db536",
    "Domain": "thefreezeteam.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },
  "SampleOptions": {
    "SampleOption": "SampleValue"
  },
  "Passwordless": {
    "ApiKey": "timewarp:public:b00cdd667db547de90debf2808340c42",
    "ApiSecret": "Overriden with User Secrets",
    "ApiUrl": "https://v4.passwordless.dev"
  }
}
