{
  "scripts": {
    "build": "tsc",
    "lint": "eslint source --ext .ts",
    "start": "echo \"nothing to start\" ",
    "prettier": "prettier --write .",
    "tailwinds": "tailwindcss build -i ./css/input.css -o ../Web.Spa/wwwroot/css/site.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "autoprefixer": "10.4.7",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "2.2.19",
    "typescript": "4.7.4"
  }
}
