{
  // See corresponding C# classes for documentation on values
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Grpc": "Debug"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "Api": {
        "Destinations": {
          "Api1": {
            "Address": "https://localhost:7255"
          }
        }
      },
      "Web": {
        "Destinations": {
          "Web1": {
            "Address": "https://localhost:7000"
          }
        }
      }
    },
    "Routes": {
      "ApiRoute": {
        "ClusterId": "Api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "WebRoute": {
        "ClusterId": "Web",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  },
  "service": {
    "web-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "api-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "grpc-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7227"
    }
  }
}
