{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "service": {
    "timewarp-blazor-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "5001"
    },
    "timewarp-blazor-api": {
      "protocol": "https",
      "host": "localhost",
      "port": "5001"
    },
    "timewarp-blazor-grpcserver": {
      "protocol": "https",
      "host": "localhost",
      "port": "7227"
    }
  }
}
