{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Grpc": "Debug"
    }
  },
  "Services": {
    "https://localhost:7255": [
      "https://localhost:7255"
    ],
    "https://localhost:7000": [
      "https://localhost:7000"
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "Api.Server": {
        "Destinations": {
          "Api.Server": {
            "Address": "https://localhost:7255"
          }
        }
      },
      "Web.Server": {
        "Destinations": {
          "Web.Server": {
            "Address": "https://localhost:7000"
          }
        }
      }
    },
    "Routes": {
      "ApiRoute": {
        "ClusterId": "Api.Server",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "WebRoute": {
        "ClusterId": "Web.Server",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  },
  "AzureAd": {
    "Instance": "https://thefreezeteam.b2clogin.com/",
    "ClientId": "f61bdae5-1d7e-4bab-8a51-ccf0c28db536",
    "Domain": "thefreezeteam.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
  },
  "CosmosDbOptions": {
    "Endpoint": "https://localhost:8081/",
    "AccessKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "EnableMigration": false,
    "DocumentToCheck": ""
  },
  "Passwordless": {
    "ApiKey": "timewarp:public:b00cdd667db547de90debf2808340c42",
    "ApiSecret": "Overriden with User Secrets",
    "ApiUrl": "https://v4.passwordless.dev",
    "Register": {
      "Discoverable": true
    }
  },
  "ServiceCollectionOptions": {
    "web-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "api-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7000"
    },
    "grpc-server": {
      "protocol": "https",
      "host": "localhost",
      "port": "7227"
    }
  },
  "SampleOptions": {
    "SampleOption": "SampleValue"
  }
}
