{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ApiRoute": {
        "ClusterId": "Api.Server",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      // "X-Forwarded": "Set" (task 070-008) overwrites X-Forwarded-Host with the client's public host
      // on the routes that target Web.Server (WebRoute catch-all + WebSwaggerRoute) — a
      // client-supplied value never survives — while Host stays the destination. Web.Server's
      // per-request RP-ID selection reads it, selecting only among the approved AllowedRpIds. The
      // web-owned /api carve-outs (/api/identity/** etc.) are NOT listed here: task 107 adds them as generated in-memory routes (see program.cs
      // ConfigureServices / WebServerApiRoutePrefixes.All), matching the AppHost ingress, so they no
      // longer fall to the Api.Server "/api/{**catch-all}" above.
      "WebRoute": {
        "ClusterId": "Web.Server",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set"
          }
        ]
      },
      "WebSwaggerRoute": {
        "ClusterId": "Web.Server",
        "Match": {
          "Path": "/api/web-server/{**catch-all}"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set"
          }
        ]
      },
      "GrpcRoute": {
        "ClusterId": "Grpc.Server",
        "Match": {
          "Path": "/grpc/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/grpc"
          }
        ]
      }
    },
    "Clusters": {
      "Api.Server": {
        "Destinations": {
          "Api.Server": {
            "Address": "https://api-server",
            "Host": "localhost"
          }
        }
      },
      "Web.Server": {
        "Destinations": {
          "Web.Server": {
            // http, not https (task 107): TLS terminates at the gateway edge, matching the AppHost
            // ingress's plain-HTTP web hop. (Originally forced by 104-031's original-Host forwarding,
            // which made an https hop validate the localhost dev cert against the public hostname;
            // task 070-008 sends the destination host but keeps the http hop.) The _http. named
            // endpoint pins the http port (the plain service address resolves https-first).
            "Address": "http://_http.web-server"
          }
        }
      },
      "Grpc.Server": {
        "Destinations": {
          "Grpc.Server": {
            "Address": "https://grpc-server",
            "Host": "localhost"
          }
        }
      }
    }
  }
}
